<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        <title>Projet 7: Créez un jeu de plateau tour par tour en JS</title>
    </head>
    <body>
    <h1>FINAL FANTASY VII</h1>

        <button id="musicPreludeOn" class="ff7Btn"><img src="img/cursor_png.png" alt="curseur main">Music Prelude ON</button>
        <button id="musicPreludeOff" class="ff7Btn"><img src="img/cursor_png.png" alt="curseur main">Music Prelude OFF</button>

        <button id="musicFightingOn" class="ff7Btn"><img src="img/cursor_png.png" alt="curseur main">Music Fighting ON</button>
        <button id="musicFightingOff" class="ff7Btn"><img src="img/cursor_png.png" alt="curseur main">Music Fighting OFF</button>

        <audio id="audioFilePrelude">
            <source src="audio/ff7_prelude.mp3" type="audio/mp3">
        </audio>
        <audio id="audioFileFighting">
            <source src="audio/fighting.mp3" type="audio/mp3">
        </audio>

        <div id="startGameScreen">
            <div>
                <p>Replay the mythical fight between Cloud and Sephiroth.</p>
                <p>Recover the best invocation to defeat your enemy.</p>
                <p>Move your player with the arrow keys on the keyboard. You have 3 moves per turn.
                    You do not have to use all of them. You can skip your turn by pressing enter.</p>
                <button id="startGameBtn" class="ff7Btn"><img src="img/cursor_png.png" alt="curseur main">Start</button>
                <audio id="audioFileCursor">
                    <source src="audio/cursor_%20save_and_load.mp3" type="audio/mp3">
                </audio>
                <p id="loadingText">Loading...</p>
            </div>
        </div>

        <div id="defendOrAttack">
            <p id="defendOrAttackQuestion"></p>
            <div>
                <button id="attack" class="ff7Btn"><img src="img/cursor_png.png" alt="curseur main">Attaquer</button>
                <button id="defend" class="ff7Btn"><img src="img/cursor_png.png" alt="curseur main">Défendre</button>
            </div>
        </div>

        <div id="endGameContainer">
            <div id="endGame">
                <p id="victoriousPlayer"></p>
                <button id="startNewGame" class="ff7Btn"><img src="img/cursor_png.png" alt="curseur main">Start new game</button>
            </div>
        </div>

        <div class="containerGame">

            <div class="charactersAndMap">

                <div id="cloudCharacteristics">
                    <div class="namePlayer">
                        <h2>Cloud</h2>
                    </div>
                    <div>
                        <img src="img/cloud_portrait_h306.jpg" alt="un portrait du personnage Cloud">
                    </div>
                    <div class="healthPoints">
                        <h3>Health Point</h3>
                        <p id="cloudHealthPoints"></p>
                    </div>
                    <div class="invocationPossessed">
                        <h3>Invocation</h3>
                        <p id="cloudInvocationPossessed"></p>
                    </div>
                </div>

                <table></table>

                <div id="sephirothCharacteristics">
                    <div class="namePlayer">
                        <h2>Sephiroth</h2>
                    </div>
                    <div>
                        <img src="img/sephiroth_portrait_h306.jpg" alt="un gif du personnage Sephiroth">
                    </div>
                    <div class="healthPoints">
                        <h3>Health Point</h3>
                        <p id="sephirothHealthPoints"></p>
                    </div>
                    <div class="invocationPossessed">
                        <h3>Invocation</h3>
                        <p id="sephirothInvocationPossessed"></p>
                    </div>
                </div>

            </div>


            <div class="characteristicsInvocation">
                <div id="chocoMogCharacteristics">
                    <div class="nameInvocation">
                        <h3>Choco/Mog</h3>
                    </div>
                    <div>
                        <img src="img/choco_mog_152_h.png" alt="une image de l'invocation Choco/Mog du jeu Final Fantasy 7">
                    </div>
                    <div class="damage">
                        <p>10 PTS</p>
                    </div>
                </div>

                <div id="shivaCharacteristics">
                    <div class="nameInvocation">
                        <h3>Shiva</h3>
                    </div>
                    <div>
                        <img src="img/shiva.png" alt="une image de l'invocation Shiva du jeu Final Fantasy 7">
                    </div>
                    <div class="damage">
                        <p>15 PTS</p>
                    </div>
                </div>

                <div id="titanCharacteristics">
                    <div class="nameInvocation">
                        <h3>Titan</h3>
                    </div>
                    <div>
                        <img src="img/titan_152_h.png" alt="une image de l'invocation Titan du jeu Final Fantasy 7">
                    </div>
                    <div class="damage">
                        <p>20 PTS</p>
                    </div>
                </div>

                <div id="odinCharacteristics">
                    <div class="nameInvocation">
                        <h3>Odin</h3>
                    </div>
                    <div>
                        <img src="img/odin.png" alt="une image de l'invocation Odin du jeu Final Fantasy 7">
                    </div>
                    <div class="damage">
                        <p>25 PTS</p>
                    </div>
                </div>

                <div id="knightsOfTheRoundTableCharacteristics">
                    <div class="nameInvocation">
                        <h3>Knights Of Round</h3>
                    </div>
                    <div>
                        <img src="img/chevalier2.png" alt="une image de l'invocation Fin Ultime du jeu Final Fantasy 7">
                    </div>
                    <div class="damage">
                        <p>30 PTS</p>
                    </div>
                </div>

            </div>


        </div>



        <script src="js/Map.js"></script>
        <script src="js/Character.js"></script>
        <script src="js/Invocation.js"></script>
        <script src="js/Game.js"></script>
        <script src="js/GameMusic.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>